<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
 
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="logowrap no-bg"> 
          <div class="container">
             <div id="logo">
                <p>The Law Office of</p>
                <h1>GLEN S. BARRY, P.C</h1>
             </div> <!-- //logo -->
          </div>
      </div>
  </header> <!-- //header -->

  <div id="subtop-block" class="bg-about">
      <div id="nav-wrapper">
          <div class="container"> 
              <div class="contact-free">
                <div class="text">
                  <p>free consultation 24/7</p>
                  <h3>1-855-227-7952</h3>
                </div>
              </div> <!-- //contact-free -->

              <nav id="navigation">
                  <ul id="menu">
                      <li><a href="#">Auto Accidents</a></li>
                      <li><a href="personal_injury.html">Personal Injury</a>
                         <ul>
                              <li><a href="#">child injuries</a></li>
                              <li><a href="gallery_international.html">bike accidents</a>
                                  <ul>
                                      <li><a href="#">Sub_dropdown_1</a></li>
                                      <li><a href="#">Sub_dropdown_2</a></li>
                                      <li><a href="#">Sub_dropdown_3</a></li>
                                      <li><a href="#">Sub_dropdown_4</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Slips and falls</a></li>
                          </ul>
                      </li>
                      <li><a href="#">SEPTA Injuries</a></li>
                      <li class="current"><a href="#">About  us</a></li>
                       <li><a href="contact.html">Contact</a>
                  </ul>  
              </nav> <!-- navigation -->

              <div class="share">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i> </a>
              </div>
          </div>
      </div> <!-- //nav-wrapper -->

      <div class="container">
          <div class="intro-sub-text">
              <div class="centered">
                <h1>ABOUT</h1>
              </div>
          </div> <!-- //intro-sub-text -->
      </div>
  </div> <!-- //subtop-block -->
      
  <div id="main" class="bg-grey" role="main">
      <div class="container">
          <div class="row">
          
              <div id="content">
                  <section class="content-inner">
                      <h2 class="title-sm">Testimonials</h2>
                      
                      <section class="row">
                          <article class="testitem">
                              <div class="testitem-text">
                                  “Integer sodales porta euismod. Maecenas nec luctus ipsum. Phasellus luctus justo eu diam posuere”
                              </div>
                              <div class="testitem-profile">
                                  <figure><img src="assets/img/thumbs/peoples1.jpg"></figure>
                                  <p>
                                    <strong>Suzan Taylor</strong>
                                    CEO Shift Company
                                  </p>
                              </div>
                          </article> <!-- //testi-item -->

                          <article class="testitem">
                              <div class="testitem-text">
                                  “Integer sodales porta euismod. Maecenas nec luctus ipsum. Phasellus luctus justo eu diam posuere”
                              </div>
                              <div class="testitem-profile">
                                  <figure><img src="assets/img/thumbs/peoples2.jpg"></figure>
                                  <p>
                                    <strong>Suzan Taylor</strong>
                                    CEO Shift Company
                                  </p>
                              </div>
                          </article> <!-- //testi-item -->

                          <article class="testitem">
                              <div class="testitem-text">
                                  “Integer sodales porta euismod. Maecenas nec luctus ipsum. Phasellus luctus justo eu diam posuere”
                              </div>
                              <div class="testitem-profile">
                                  <figure><img src="assets/img/thumbs/peoples3.jpg"></figure>
                                  <p>
                                    <strong>Suzan Taylor</strong>
                                    CEO Shift Company
                                  </p>
                              </div>
                          </article> <!-- //testi-item -->

                          <article class="testitem">
                              <div class="testitem-text">
                                  “Integer sodales porta euismod. Maecenas nec luctus ipsum. Phasellus luctus justo eu diam posuere”
                              </div>
                              <div class="testitem-profile">
                                  <figure><img src="assets/img/thumbs/peoples4.jpg"></figure>
                                  <p>
                                    <strong>Suzan Taylor</strong>
                                    CEO Shift Company
                                  </p>
                              </div>
                          </article> <!-- //testi-item -->
                      </section>
                  </section> <!-- attorney -->
              </div><!-- Content -->
              
              <aside id="sidebar">
                <div class="side-list">
                  <ul>
                      <li><a href="about_overview.html">Overview</a></li>
                      <li><a href="about_attorney.html">Attorney Bios</a></li>
                      <li class="active"><a href="about_testimonial.html">Testimonials</a></li>
                  </ul>
                </div>
              </aside> <!-- //sidebar -->
              
          </div>
      </div> <!-- //container -->
  </div><!-- //main -->

  <footer id="footer">
      <div class="logo-foot">
          <p><span>The Law Office of</span></p>
          <h1>GLEN S. BARRY, P.C</h1>
      </div> <!-- //logo foot -->
      <p class="copyright">COPYRIGHT 2014. ALL RIGHTS RESERVED</p>
  </footer> <!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>