<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
 
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="logowrap no-bg"> 
          <div class="container">
             <div id="logo">
                <p>The Law Office of</p>
                <h1>GLEN S. BARRY, P.C</h1>
             </div> <!-- //logo -->
          </div>
      </div>
  </header> <!-- //header -->

  <div id="nav-wrapper" class="bg-solid">
      <div class="container"> 
          <div class="contact-free">
            <div class="text">
              <p>free consultation 24/7</p>
              <h3>1-855-227-7952</h3>
            </div>
          </div> <!-- //contact-free -->

          <nav id="navigation">
              <ul id="menu">
                  <li><a href="#">Auto Accidents</a></li>
                  <li><a href="personal_injury.html">Personal Injury</a>
                     <ul>
                          <li><a href="#">child injuries</a></li>
                          <li><a href="gallery_international.html">bike accidents</a>
                              <ul>
                                  <li><a href="#">Sub_dropdown_1</a></li>
                                  <li><a href="#">Sub_dropdown_2</a></li>
                                  <li><a href="#">Sub_dropdown_3</a></li>
                                  <li><a href="#">Sub_dropdown_4</a></li>
                              </ul>
                          </li>
                          <li><a href="#">Slips and falls</a></li>
                      </ul>
                  </li>
                  <li><a href="#">SEPTA Injuries</a></li>
                  <li><a href="#">About  us</a></li>
                  <li  class="current"><a href="contact.html">Contact</a>
              </ul>  
          </nav> <!-- navigation -->

          <div class="share">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i> </a>
          </div>
      </div>
  </div> <!-- //nav-wrapper -->
      
  <div id="main" role="main">
    <div class="main-space">
        <div class="container">
            <div class="contact-text">
                <p class="contact-text">If you or a loved one has been injured or is in need of aggressive legal help contact our law office by <br>filling our form below or call <strong>1-855-BARRY-LAW (1-855-227-7952) </strong>to set up a free evaluation  <br>to discuss your legal options.</p> 
            </div><br>
            <div class="row">
                <div class="contact-map">
                    <div id="tabs_container">
                        <ul id="tabs">
                            <li class="active"><a href="#tab1"><span>1</span></a></li>
                            <li><a  href="#tab2"><span>2</span></a></li>
                            <li><a href="#tab3"><span>3</span></a></li>
                            <li><a href="#tab4"><span>4</span></a></li>
                        </ul>
                    </div>

                    <div id="tabs_content_container">
                        <div id="tab1" class="tab_content" style="display: block;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3058.3594728975263!2d-75.16803!3d39.955715000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c6323fa45075%3A0x571a40b46b468165!2sThe+Windsor+Suites!5e0!3m2!1sid!2sid!4v1416968774053" width="100%" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div id="tab2" class="tab_content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3054.4438415789214!2d-75.144694!3d40.043195!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b77a392d66fb%3A0x211b45e562312935!2s5902+Old+York+Rd%2C+Philadelphia%2C+PA+19141%2C+Amerika+Serikat!5e0!3m2!1sid!2sid!4v1416968957944" width="100%" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div id="tab3" class="tab_content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3056.1999979361008!2d-75.077517!3d40.003980000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b613e8d186f1%3A0x63d363d2eb94b36e!2sOrthodox+St+%26+Aramingo+Av+-+FS!5e0!3m2!1sid!2sid!4v1416969013629" width="100%" frameborder="0" style="border:0"></iframe>  
                        </div>
                        <div id="tab4" class="tab_content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48933.75729046504!2d-75.16815199999999!3d39.955707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c63194423209%3A0x992311bea529afcc!2sGlen+S+Barry+Law+Office!5e0!3m2!1sid!2sid!4v1416969105431" width="100%" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                </div> <!-- // contact-map -->

                <div class="contact-form">
                    <form role="form" class="request-form">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="your name">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="phone number">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="email address">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control"  placeholder="type your message" rows="4"></textarea>
                          </div>
                          <button type="submit" class="btn-ylowshad full">SEND MESSAGE</button>
                    </form> <!-- request-form -->
                </div>  <!-- //contact-form -->
            </div>
        </div> <!-- //container -->
    </div>
  </div><!-- //main -->

  <footer id="footer">
      <div class="logo-foot">
          <p><span>The Law Office of</span></p>
          <h1>GLEN S. BARRY, P.C</h1>
      </div> <!-- //logo foot -->
      <p class="copyright">COPYRIGHT 2014. ALL RIGHTS RESERVED</p>
  </footer> <!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>