<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
 
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div id="hometop-block">
      <header id="header">
          <div class="logowrap logo-nobg"> 
              <div class="container">
                 <div id="logo">
                    <p>The Law Office of</p>
                    <h1>GLEN S. BARRY, P.C</h1>
                 </div> <!-- //logo -->
              </div>
          </div>
      </header> <!-- //header -->
      
      <div id="nav-wrapper">
        <div class="container">
            <div class="contact-free">
              <div class="text">
                <p>free consultation 24/7</p>
                <h3>1-855-227-7952</h3>
              </div>
            </div> <!-- //contact-free -->

            <nav id="navigation">
                <ul id="menu">
                    <li class="current"><a href="#">Auto Accidents</a></li>
                    <li><a href="#">Personal Injury</a>
                       <ul>
                            <li><a href="#">child injuries</a></li>
                            <li><a href="gallery_international.html">bike accidents</a>
                                <ul>
                                    <li><a href="#">Sub_dropdown_1</a></li>
                                    <li><a href="#">Sub_dropdown_2</a></li>
                                    <li><a href="#">Sub_dropdown_3</a></li>
                                    <li><a href="#">Sub_dropdown_4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Slips and falls</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SEPTA Injuries</a></li>
                    <li><a href="#">About  us</a></li>
                    <li><a href="contact.html">Contact</a>
                </ul>  
            </nav> <!-- navigation -->

            <div class="share">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i> </a>
            </div>
        </div>
      </div> <!-- //nav-wrapper -->
      
      <div class="container">
          <div class="homeintro">
              <figure class="thumb"><img src="assets/img/thumbs/the_boss.png" alt=""></figure>
                <div class="intro-desc">
                    <div class="inner">
                    <h2>HAVE YOU BEEN INJURED IN AN ACCIDENT?</h2>
                    <div class="video">
                      <iframe src="//www.youtube.com/embed/ztjJV-YEvfw" frameborder="0" allowfullscreen></iframe></div>
                </div> 
              </div>
          </div>
      </div>       
  </div> <!-- //hometop-block -->
      
  <div id="main" role="main">
      <div class="visit-call">
        <div class="container">
          <article class="visit-call-phone" >
              <p>Home and Hospital Visits Available</p>
              <h4>1-855-BARRY-LAW (1-855-227-7952)</h4>
          </article>
          <div class="visit-call-btn">
              <a href="#" class="btn-ylowshad">Free Case Evaluation</a>
          </div>
        </div>
      </div>

      <div class="splashtext">
          <div class="container"><h1><span>“Our Goal is a BIG Settlements!”</span></h1></div>
      </div> <!-- //splashtext -->

      <section id="tice-area">
          <div class="container">
            <h2 class="title-lg">practices area</h2><br>
            
            <ul class="tice-area-item">
                <li>
                  <div class="inner">
                    <figure class="imgNoFill"><img src="assets/img/thumbs/practice_thumb1.jpg"></figure>
                    <div class="desc">
                      Car accidents, truck accidents, drunk driver accidents, drunk driver injuries, etc.<br><br>
                      <a href="#" class="btn-ylow">Learn more</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inner">
                      <figure class="imgNoFill"><img src="assets/img/thumbs/practice_thumb2.jpg"></figure>
                      <div class="desc">
                        Slip and fall, trip and fall, premises liability (injuries in apartments, business 
                        offices, shopping malls <br><br>
                        <a href="#" class="btn-ylow">Learn more</a>
                      </div>
                  </div>
                </li>
                <li>
                  <div class="inner">
                      <figure class="imgNoFill"><img src="assets/img/thumbs/practice_thumb3.jpg"></figure>
                      <div class="desc">
                        All SEPTA related injuries, buses, trains, trolleys, paratransit, passengers and pedestrians.<br><br>
                        <a href="#" class="btn-ylow">Learn more</a>
                      </div>
                  </div>
                </li>
            </ul>

          </div>
      </section> <!-- // tice-area -->

      <section id="hotline">
        <div class="container">
            <div class="hotline-inner ">
                <p>24 hours injury hotline</p> 
                <h2 class="wow wobble" data-wow-delay="3s">215-947-1948</h2>
                <p>Speak directly to a lawyer even <br>on nights, weekends, and holidays!</p>
            </div>
        </div>
      </section> <!-- //hotline -->

      <div class="contact-home">
        <div class="container">
            <h2 class="title-lg">Contact us</h2>
            <p class="contact-text">If you or a loved one has been injured or is in need of aggressive legal help contact our law office by <br>filling our form below or call <strong>1-855-BARRY-LAW (1-855-227-7952) </strong>to set up a free evaluation  <br>to discuss your legal options.</p>
            <br>
            <div class="contact-box">
              <div class="contact-box-inner">
                <h5>Center City Office</h5>
                <p>1700 Ben Franklin Parkway 24th Floor The Windsor Suite Philadelphia, PA 19103</p>
              </div>
            </div> <!-- //contact-box -->

            <section class="contact-items">
                <ul>
                    <li>
                      <div class="inner">
                          <h5>GERMANTOWN</h5>
                          <p>5902 Old York Rd Philadelphia, PA 19141</p>
                      </div>
                    </li>
                    <li>
                      <div class="inner">
                        <h5>NORTHEAST PHILADELPHIA</h5>
                        <p>2402 Orthodox St.Philadelphia, PA 19137 (Aramingo Ave & Orthodox St.)</p>
                      </div>
                    </li>
                    <li>
                      <div class="inner">
                        <h5>FAR NORTHEAST</h5>
                        <p>13250 Trevose Rd.Philadelphia, PA 19137 (Near Bustleton & Byberry)</p>
                      </div>
                    </li>
                </ul>  
            </section> <!-- //contact-items -->
        </div>
      </div> <!-- //contact-home -->

      <div class="request-block">
          <div class="container">
              <h2 class="title-lg white">REQUEST FREE CASE EVALUATION</h2><br>
              <form role="form" class="request-form">
                
                <div class="left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="your name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="phone number">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="email address">
                  </div>
                </div>

                <div class="right">
                    <textarea class="form-control"  placeholder="type your message" rows="4"></textarea>
                    <button type="submit" class="btn-ylowshad full">SUBMIT MESSAGE</button>
                </div>
              </form> <!-- request-form -->
          </div><br>
      </div> <!-- request block -->
  </div><!-- //main -->

  <footer id="footer">
      <div class="logo-foot">
          <p><span>The Law Office of</span></p>
          <h1>GLEN S. BARRY, P.C</h1>
      </div> <!-- //logo foot -->
      <p class="copyright">COPYRIGHT 2014. ALL RIGHTS RESERVED</p>
  </footer> <!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.lazyload.min.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>