<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
 
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="logowrap no-bg"> 
          <div class="container">
             <div id="logo">
                <p>The Law Office of</p>
                <h1>GLEN S. BARRY, P.C</h1>
             </div> <!-- //logo -->
          </div>
      </div>
  </header> <!-- //header -->

  <div id="subtop-block" class="bg-intro-sub" style="background-image:url('assets/img/bg-image5.jpg')">
      <div id="nav-wrapper">
          <div class="container"> 
              <div class="contact-free">
                <div class="text">
                  <p>free consultation 24/7</p>
                  <h3>1-855-227-7952</h3>
                </div>
              </div> <!-- //contact-free -->

              <nav id="navigation">
                  <ul id="menu">
                      <li><a href="#">Auto Accidents</a></li>
                      <li class="current"><a href="personal_injury.html">Personal Injury</a>
                         <ul>
                              <li><a href="#">child injuries</a></li>
                              <li><a href="gallery_international.html">bike accidents</a>
                                  <ul>
                                      <li><a href="#">Sub_dropdown_1</a></li>
                                      <li><a href="#">Sub_dropdown_2</a></li>
                                      <li><a href="#">Sub_dropdown_3</a></li>
                                      <li><a href="#">Sub_dropdown_4</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Slips and falls</a></li>
                          </ul>
                      </li>
                      <li><a href="#">SEPTA Injuries</a></li>
                      <li><a href="#">About  us</a></li>
                      <li><a href="#">Contact</a>
                  </ul>  
              </nav> <!-- navigation -->

              <div class="share">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i> </a>
              </div>
          </div>
      </div> <!-- //nav-wrapper -->

      <div class="container">
          <div class="intro-sub-text">
              <div class="centered">
                <h1>personal injury</h1>
              </div>
          </div> <!-- //intro-sub-text -->
      </div>
  </div> <!-- //subtop-block -->
      
  <div id="main" role="main">
    <div class="main-space">
        <div class="container">
                
            <section class="injury-hdline">
              <p>
                <strong>APhiladelphia, PA Personal Injury Lawyer<br>
                Law Offices of Glen S. Barry, P.C.</strong>
                The Law Offices of Glen S. Barry, P.C. represent personal injury and wrongful death 
                victims in Philadelphia, PA and the surrounding areas. We guarantee all callers will 
                speak directly with an attorney to discuss their case.
              </p>
            </section> <!-- //injury-hdline -->

            <section id="injurylist">
                <h3 class="injurylist-title">Our Injury Legal Cases Include:</h3>    
                
                <ul>
                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury1.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Slip and fall injuries</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury2.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Injuries to children</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-break clearfix"></li>

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury3.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Work related injuries</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury4.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Wrongful death</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->


                  <li class="injurylist-break clearfix"></li>

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury5.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Injuries to the elderly</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                   <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury6.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Nursing home negligence</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-break clearfix"></li>

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury7.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Work related injuries</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->


                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury8.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Work related injuries</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-break clearfix"></li>

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury9.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Dog bite claims</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury10.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Fractures</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-break clearfix"></li>

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury11.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Burns</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->

                  <li class="injurylist-item">
                      <figure><a href="#"><img src="assets/img/thumbs/injury12.jpg" alt=""></a></figure>
                      <div class="injurylist-item-desc">
                          <a href="#">Premises liability</a>
                          Praesent bibendum ultricies ligula, vel suscipit odio. Suspendisse mattis 
                          nisi in tortor 
                      </div>
                  </li> <!-- //injurylist-item -->
                </ul>  
            </section> <!-- // injurylist --> 
        </div> <!-- //container -->
    </div> <!-- //main-space -->
  </div><!-- //main -->

  <footer id="footer">
      <div class="logo-foot">
          <p><span>The Law Office of</span></p>
          <h1>GLEN S. BARRY, P.C</h1>
      </div> <!-- //logo foot -->
      <p class="copyright">COPYRIGHT 2014. ALL RIGHTS RESERVED</p>
  </footer> <!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>